PORT=5000
MONGO_URI=mongodb+srv://dbAdminAdrian:1LRBuHVMdL2z5RL7@cluster0.edraydo.mongodb.net/tasks

//bcrypt
BCRYPT_SALT_ROUNDS=10

//jwt
JWT_SECRET=mAth3mAt1c4s

//cors
CORS_ORIGIN=http://localhost:3000